{
  "Jwt": {
    "Key": "Esta_Es_Una_Llave_Super_Secreta_Prueba_Tecnica_Para_Asisya_2026",
    "Issuer": "AsisyaAPI",
    "Audience": "AsisyaUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=asisya_db;Username=postgres;Password=asisya_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}